
<!DOCTYPE html>
<html lang="pt-BR" class=" js csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta utf-8="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./teuespaco/bootstrap.css">
    <link rel="stylesheet" href="./teuespaco/estilo_c.css">

    <link rel="stylesheet" href="./teuespaco/style.css">

    <!-- Icon pagina -->
    <meta property="og:image" content="https://www.sc.gov.br/images/joomgallery/details/setoriais_6457/comunicacao_governo_de_sc_retoma_projeto_fala_catarinense_20210616_1692445260.jpeg">
    <link rel="apple-touch-icon" href="/images/brasao165x165.png">
    <link rel="shortcut icon" href="images/ico/apple-touch-icon-144 - Copia.ico">

    <!-- foto link -->
    <meta property="og:image" content="https://www.sc.gov.br/images/joomgallery/details/setoriais_6457/comunicacao_governo_de_sc_retoma_projeto_fala_catarinense_20210616_1692445260.jpeg">
    
    <title>Governo de SC retoma projeto “Fala, Catarinense!” - Teu Espaço</title>




<link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
		<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script src="./Jornal o Espeto – Mariana – MG_files/sdk.js.download" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./Jornal o Espeto – Mariana – MG_files/sdk.js(1).download"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jornaloespeto.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./teuespaco/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./teuespaco/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href=".teuespaco/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-swipebox-css" href="./teuespaco/swipebox.min.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-video-light-css" href="./teuespaco/responsive-videos.css" type="text/css" media="all">
<link rel="stylesheet" id="SFSImainCss-css" href="./teuespaco/sfsi-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wis_font-awesome-css" href="./teuespaco/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wis_instag-slider-css" href="./teuespaco/instag-slider.css" type="text/css" media="all">
<link rel="stylesheet" id="wis_wis-header-css" href="./teuespaco/wis-header.css" type="text/css" media="all">
<link rel="stylesheet" id="__EPYT__style-css" href="./teuespaco/ytprefs.min.css" type="text/css" media="all">
<style id="__EPYT__style-inline-css" type="text/css">

                .epyt-gallery-thumb {
                        width: 33.333%;
                }

</style>
<!--n2css--><script type="text/javascript" src="./teuespaco/jquery.js.download"></script>
<script type="text/javascript" src="./teuespaco/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/jquery.swipebox.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/infinite-scroll.pkgd.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/jornaloespeto.com.br\/wp-admin\/admin-ajax.php","nonce":"028bf8c0a2"};
/* ]]> */
</script>
<script type="text/javascript" src="./teuespaco/front.js.download"></script>
<script type="text/javascript" src="./teuespaco/front/jquery.flexslider-min.js.download"></script>
<script type="text/javascript" src="./teuespaco/front/ytprefs.min.js.download"></script>
<meta name="generator" content="WordPress 5.2.9">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
  <body data-rsssl="1" class="sfsi_2.43">




<!-- Carosel -->

 <!-- Carosel -->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-7 navbar navbar-expand-lg navbar-light bg-light">
              <nav class="navbar navbar-expand-lg navbar-dark bg-my-color-2 rounded" role="navigation">
            <div class="container-fluid">
                <div class="col-lg-3">
                  <img class="d-block w-100" src="images/logo.png" width="50%" height="50%">
</a></div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-5 nav-item"><a title="Início" href="index.HTML" class="nav-link">Início</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6 nav-item"><a title="Contato" href="#ftb-set" class="nav-link">Contato</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26 nav-item"><a title="Noticias" href="noticias(20).html" class="nav-link">Noticias</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-32 nav-item"><a title="Destaques" href="destaques.html" class="nav-link">Destaques</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30 nav-item"><a title="Edições impressas" href="edicoes-impressas.html" class="nav-link">Edições impressas</a></li>
</ul></div>            </div>
          </nav>
    </div>
<div class="col-lg-2 player-rd">
<a href="http://www.webradiofronteira.com.br/"><img  src="images/radio.png" title="Rede Fronteira de Comunicação" class="img-fluid" alt="Rede Fronteira de Comunicação"></a>

</div>
<div class="col-lg-3 navbar navbar-expand-lg navbar-light bg-light">
   <form class="form-inline my-2 my-lg-0">
    <div class="blog-search">


            <div class="input-group">

              <input type="search" class="form-control" value="" name="s">

              <div class="input-group-append">

                <button class="btn btn-my-color-5" type="submit">Buscar</button>

              </div>

            </div>

        </div></form>
    </div>
  </div>
</div>


<!-- inicio noticia -->
<br/>

<center><img width="75%" src="images/clients/banner.png"></center>


<div id="news-list" class="col-xs-8">

               <div class="container">
      <div class="row">

        <div class="col-md-9 col-sm-9 page-d">
                <h3 class="mb-3"></h3>
                <h3 class="mb-3">Governo de SC retoma projeto “Fala, Catarinense!”</h3>
               <font size="3">17 de junho de 2021</font><br>
               <p></p>
<div style="text-align: justify;">

                <div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy"  src="https://www.sc.gov.br/images/joomgallery/details/setoriais_6457/comunicacao_governo_de_sc_retoma_projeto_fala_catarinense_20210616_1692445260.jpeg"  /><figcaption>
</figure></div>
 
<br /><br />O governo de Santa Catarina relançou nesta quarta-feira, 16, o projeto Fala, Catarinense!. Trata-se de uma série de podcasts em que secretários, diretores, presidentes e chefes de órgãos do Executivo Estadual respondem a perguntas de ouvintes e de profissionais de rádios de todas as regiões do Estado.</p>
<p>São entrevistas de até 10 minutos sobre temas livres, produzidas pela Secretaria Executiva de Comunicação (Secom). Os convidados podem responder a perguntas enviadas por uma região específica ou pelo Estado todo, a depender do tema.</p>
 
<p>O participante da primeira edição é o secretário de Estado da Infraestrutura e Mobilidade, Thiago Vieira, que responde a perguntas relacionadas à região Sul. Entre os temas abordados estão a licitação da Ponte do Pontal, o contorno viário em Cocal do Sul, melhorias na SC-434, entre outros.</p>
<p>A jornalista Fabiana de Liz, coordenadora do Núcleo de Rádio da Secom e responsável pelo projeto, diz que o Fala, Catarinense! “é uma forma de aproximar o governo do cidadão e de prestigiar diferentes regiões”.</p>
<p>“As pessoas serão ouvidas em suas dúvidas mais específicas. O rádio ainda tem o poder de chegar onde nem todo veículo de imprensa chega e nesse projeto é um meio não somente de informar, mas de dar mais transparência à gestão Carlos Moisés”, destaca ela.</p>
<p>O Fala, Catarinense! começou em março de 2020, mas teve de ser interrompido com o início da pandemia. Está sendo retomado com todos os cuidados sanitários necessários. “A ideia é produzir ao menos uma edição por semana”, explica o secretário de Comunicação, João Cavallazzi.</p>
<p>Os podcasts podem ser ouvidos no site <a href="https://www.sc.gov.br" target="_blank" rel="noopener">www.sc.gov.br</a>&nbsp;e também no<a href="https://soundcloud.com/radiosecomsc" target="_blank" rel="noopener"> soundclound/radiosecomsc</a>.<br />
			
<!-- fonte -->

<hr>
 <font color="#9A9A9A">Fonte: Governo de Santa Catarina
</font>
<hr/>
<!-- grupo wpp -->
<p><b>Para receber notícias no seu WhatsApp clique aqui: <a href="https://chat.whatsapp.com/FfmIumJb9dLGWMlj5XIoCV">https://chat.whatsapp.com/FfmIumJb9dLGWMlj5XIoCV</a></b></p>

</div>

<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_linkedin"></a>
<p><font size="4">  Compartilhe</font></p>

</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>



<!-- AddToAny END -->




<p></p>

<!--PATROCINIOS -->

        </div>

         <div class="col-md-3 col-sm-3 coluninha">
           <ul class="nav nav-pills mb-3 mt-2" id="pills-tab" role="tablist">
          <li class="nav-item ml-2">
            <img width="610" height="300" src="https://www.teuespaco.com.br/images/clients/4922168%20(1).png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/57.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/58.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/59.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/60.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
          </li>
        </ul>
         </div>
      </div>
    </div>

    <!--Contato -->

    <section id="ftb-set">
     <div class="container">
                  <div class="row">
                    <div class="col-lg-5  mb-4 mt-4 two-set-fot">
                          <a href="#" title="Home">
    <img class="d-block w-100" src="images/logo.png" width="50%" height="50%">
                          </a>
                         <p>
                           Rua. Carlos Wagner, 1194 - Campo d'Água Verde, Canoinhas - SC
                          </p>
                          <p>Cep: 89466-320 - Tel: (47) 9 9756-1418/ (47) 9 8850-6627</p>
                          <p>E-mail: teuespaconoticias@gmail.com</p>
              </div>
                   <div class="col-lg-4 mb-4 mt-3">
        </div>

    <div class="col-lg-3  mb-4 mt-4 two-set-a">
     <div class="redes">
     	<a href="https://www.instagram.com/teuespaconoticia/"><img src="images/instagram.png" width="30%" height="50%" alt="Card image" ></a>
     	<a href="https://www.facebook.com/teuespaconoticias"><img src="images/facebook.png" width="35%" height="50%" alt="Card image" ></a>
     	<a href="https://chat.whatsapp.com/FfmIumJb9dLGWMlj5XIoCV"><img src="images/whatsapp.png" width="30%" height="50%" alt="Card image" ></a>
     </div>
     <div class="apks">

     </div>
    </div>
     </div>
    </div>



         <div class="clearfix">...</div>
                  </section>

        			<!--facebook like and share js -->
    			<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
    			<script>
    				(function(d, s, id) {
    					var js, fjs = d.getElementsByTagName(s)[0];
    					if (d.getElementById(id)) return;
    					js = d.createElement(s);
    					js.id = id;
    					js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
    					fjs.parentNode.insertBefore(js, fjs);
    				}(document, 'script', 'facebook-jssdk'));
    			</script>
    		<script>
    window.addEventListener('sfsi_functions_loaded', function() {
        if (typeof sfsi_responsive_toggle == 'function') {
            sfsi_responsive_toggle(0);
            console.log('sfsi_responsive_toggle');

        }
    })
    </script>

    <script>
        window.addEventListener('sfsi_functions_loaded', function() {
            if (typeof sfsi_plugin_version == 'function') {
                sfsi_plugin_version(2.43);
            }
        });

        function sfsi_processfurther(ref) {

            var feed_id = 'WlpBbWQzWEFteFRLVGcyU3N0N2pQbHdtR0NSNSt2ZGsyZVpyTXI0V1VGVFp5SER4cnBaclk5eVhKMENhRStvUXl3SGZQRzhYbFdQVXI0cXFVbzVKKzlEN1RqK3dMSkJIZjBocURKU3N4UEIrSjBldlk4bzlqVUxZSitzRlFNMkx8aU9INTFXTWRzYnJKV1ZDL1YzOWxUVml1Y2JuZ1FHYm1IN1JZU0RENjBiVT0=';
            var feedtype = 8;

            var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();

            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if ((email != "Enter your email") && (filter.test(email))) {
                if (feed_id != "") {

                    if (feedtype == "8") {

                        var url = "https://www.specificfeeds.com/widgets/subscribeWidget/" + feed_id + "/" + feedtype;

                        window.open('', "popupwindow", "scrollbars=yes,width=1080,height=760");

                        ref.action = url;

                        ref.target = "popupwindow";

                        return true;

                    } else {

                        return false

                    }
                }
            } else {

                alert("Please enter email address");

                jQuery(ref).find('input[name="data[Widget][email]"]').focus();

                return false;

            }

        }
    </script>

    <style type="text/css" aria-selected="true">
        .sfsi_subscribe_Popinner {

            width: 100% !important;

            height: auto !important;

            padding: 18px 0px !important;

            background-color: #ffffff !important;

        }

        .sfsi_subscribe_Popinner form {

            margin: 0 20px !important;

        }

        .sfsi_subscribe_Popinner h5 {

            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            margin: 0 0 10px !important;

            padding: 0 !important;

        }

        .sfsi_subscription_form_field {

            margin: 5px 0 !important;

            width: 100% !important;

            display: inline-flex;

            display: -webkit-inline-flex;

        }

        .sfsi_subscription_form_field input {

            width: 100% !important;

            padding: 10px 0px !important;

        }

        .sfsi_subscribe_Popinner input[type=email] {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder {
            /* Firefox 18- */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {
            /* Firefox 19+ */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=submit] {

            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            background-color: #dedede !important;

        }
    </style>

    <script type="text/javascript">
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"https:\/\/jornaloespeto.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
    /* ]]> */
    </script>
    <script type="text/javascript" src="./teuespaco/scripts.js.download"></script>
    <script type="text/javascript" src="./teuespaco/core.min.js.download"></script>
    <script type="text/javascript" src="./teuespaco/modernizr.custom.min.js.download"></script>
    <script type="text/javascript" src="./teuespaco/jquery.shuffle.min.js.download"></script>
    <script type="text/javascript" src="./teuespaco/random-shuffle-min.js.download"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var sfsi_icon_ajax_object = {"ajax_url":"https:\/\/jornaloespeto.com.br\/wp-admin\/admin-ajax.php"};
    var sfsi_icon_ajax_object = {"ajax_url":"https:\/\/jornaloespeto.com.br\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/jornaloespeto.com.br\/wp-content\/plugins\/ultimate-social-media-icons\/"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="./teuespaco/custom.js.download"></script>
    <script type="text/javascript" src="./teuespaco/fitvids.min.js.download"></script>
    <script type="text/javascript" src="./teuespaco/wp-embed.min.js.download"></script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./teuespaco/jquery.js(1).download"></script>
        <script src="./teuespaco/popper.js.download"></script>
        <script src="./teuespaco/bootstrap.js.download"></script>

    </body></html>
