<!DOCTYPE html>
<html lang="pt-BR" class=" js csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta utf-8="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./teuespaco/bootstrap.css">
    <link rel="stylesheet" href="./teuespaco/estilo_c.css">

    <link rel="stylesheet" href="./teuespaco/style.css">

    <!-- Icon pagina -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.ico">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/apple-touch-icon-144 - Copia.ico">

    <title>Jornal Teu Espaço</title>
<link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
		<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script src="./Jornal o Espeto – Mariana – MG_files/sdk.js.download" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./Jornal o Espeto – Mariana – MG_files/sdk.js(1).download"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jornaloespeto.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./teuespaco/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./teuespaco/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href=".teuespaco/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-swipebox-css" href="./teuespaco/swipebox.min.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-video-light-css" href="./teuespaco/responsive-videos.css" type="text/css" media="all">
<link rel="stylesheet" id="SFSImainCss-css" href="./teuespaco/sfsi-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wis_font-awesome-css" href="./teuespaco/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wis_instag-slider-css" href="./teuespaco/instag-slider.css" type="text/css" media="all">
<link rel="stylesheet" id="wis_wis-header-css" href="./teuespaco/wis-header.css" type="text/css" media="all">
<link rel="stylesheet" id="__EPYT__style-css" href="./teuespaco/ytprefs.min.css" type="text/css" media="all">
<style id="__EPYT__style-inline-css" type="text/css">

                .epyt-gallery-thumb {
                        width: 33.333%;
                }

</style>
<!--n2css--><script type="text/javascript" src="./teuespaco/jquery.js.download"></script>
<script type="text/javascript" src="./teuespaco/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/jquery.swipebox.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/infinite-scroll.pkgd.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/jornaloespeto.com.br\/wp-admin\/admin-ajax.php","nonce":"028bf8c0a2"};
/* ]]> */
</script>
<script type="text/javascript" src="./teuespaco/front.js.download"></script>
<script type="text/javascript" src="./teuespaco/front/jquery.flexslider-min.js.download"></script>
<script type="text/javascript" src="./teuespaco/front/ytprefs.min.js.download"></script>
<meta name="generator" content="WordPress 5.2.9">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
  <body data-rsssl="1" class="sfsi_2.43">




<!-- Carosel -->

 <!-- Carosel -->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-7 navbar navbar-expand-lg navbar-light bg-light">
              <nav class="navbar navbar-expand-lg navbar-dark bg-my-color-2 rounded" role="navigation">
            <div class="container-fluid">
                <div class="col-lg-3">
<a class="navbar-brand" href="#"><img class="d-block w-100" src="images/logo.png" class="img-fluid"></a></div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-5 nav-item"><a title="Início" href="index.html" class="nav-link">Início</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6 nav-item"><a title="Contato" href="#ftb-set" class="nav-link">Contato</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26 nav-item"><a title="Noticias" href="noticias(17).html" class="nav-link">Noticias</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-32 nav-item"><a title="Destaques" href="destaques.html" class="nav-link">Destaques</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30 nav-item"><a title="Edições impressas" href="edicoes-impressas.html" class="nav-link">Edições impressas</a></li>
</ul></div>            </div>
          </nav>
    </div>
<div class="col-lg-2 player-rd">
<a href="http://www.webradiofronteira.com.br/"><img src="images/radio.png" title="Rede Fronteira de Comunicação" class="img-fluid" alt="Rede Fronteira de Comunicação"></a>

</div>
<div class="col-lg-3 navbar navbar-expand-lg navbar-light bg-light">
   <form class="form-inline my-2 my-lg-0">
    <div class="blog-search">


            <div class="input-group">

              <input type="search" class="form-control" value="" name="s">

              <div class="input-group-append">

                <button class="btn btn-my-color-5" type="submit">Buscar</button>

              </div>

            </div>

        </div></form>
    </div>
  </div>
</div>



               <section id="one-set">
 <div class="container">
  <div class="row">
  	    <!-- Box Noticias 01 -->
<div class="col-md-7 nsl">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
  </ol>
  <div class="carousel-inner">

         <div class="carousel-item">
        <a href="http://teuespaco.com.br/ministerio-divulga-lista-por-estado-dos-que-nao-tomaram-segunda-dose">
                 <img width="900" height="450" src="https://cdn.diariodajaragua.com.br/img/pc/780/530/dn_arquivo/2021/04/vacina-tania-rego.jpg" class="card-img img-fluid wp-post-image" alt=""></a>
      <div class="carousel-caption d-none d-md-block">
    <h5>Ministério divulga lista, por estado, dos que não tomaram segunda dose</h5>
    <a href="http://teuespaco.com.br/ministerio-divulga-lista-por-estado-dos-que-nao-tomaram-segunda-dose" class="btn btn-primary btn-sm">Leia mais</a>
  </div>
    </div>

     <div class="carousel-item">
        <a href="http://teuespaco.com.br/prf-de-sc-comeca-vacinacao-de-policiais-da-linha-de-frente">
                 <img width="900" height="450" src="https://static.ndmais.com.br/2021/04/vacina-prf-800x461.jpeg" class="card-img img-fluid wp-post-image" alt=""></a>
      <div class="carousel-caption d-none d-md-block">
    <h5>PRF de SC começa vacinação de policiais da linha de frente</h5>
    <a href="http://teuespaco.com.br/prf-de-sc-comeca-vacinacao-de-policiais-da-linha-de-frente" class="btn btn-primary btn-sm">Leia mais</a>
  </div>
    </div>

     <div class="carousel-item">
        <a href="http://teuespaco.com.br/prf-flagra-motorista-de-carreta-com-mais-de-1-500-comprimidos-de-rebite-na-br-280-em-rio-negrinho">
                 <img width="900" height="450" src="http://www.gazetasbs.com.br/site/imagens/fotos_materias/694526d59d779af821372abcc0026e78.jpg" class="card-img img-fluid wp-post-image" alt=""></a>
      <div class="carousel-caption d-none d-md-block">
    <h5>PRF flagra motorista de carreta com mais de 1.500 comprimidos de rebite na BR 280 em Rio Negrinho</h5>
    <a href="http://teuespaco.com.br/prf-flagra-motorista-de-carreta-com-mais-de-1-500-comprimidos-de-rebite-na-br-280-em-rio-negrinho" class="btn btn-primary btn-sm">Leia mais</a>
  </div>
    </div>

     <div class="carousel-item active">
        <a href="http://teuespaco.com.br/jovem-canoinhense-assina-contrato-com-o-flamengo">
                 <img width="859" height="450" src="https://canoinhasonline.com.br/wp-content/uploads/2021/04/jogador-canoinhas-flamengo-550x424.jpg" class="card-img img-fluid wp-post-image" alt=""></a>
      <div class="carousel-caption d-none d-md-block">
    <h5>Jovem canoinhense assina contrato com o Flamengo</h5>
    <a href="http://teuespaco.com.br/jovem-canoinhense-assina-contrato-com-o-flamengo" class="btn btn-primary btn-sm">Leia mais</a>
  </div>
    </div>

  </div>
</div>
</div>
   <div class="col-sm-5 mvistos">
<div class="card">
<a href="https://api.whatsapp.com/send?phone=5547997561418" title="Anuncie no Jornal Teu Espaço" target="blank">
                           <img class="img-fluid rd" src="images/anuncie.png" alt="Card image">
                        </a>
</div>
</div>

<!-- noticias em destaque  -->

</div></div></section>
<section id="for-set-b-home">
    <div class="container">
   <div class="row">
    <div class="col-lg-12 titles">
      <h3>Noticias em destaque</h3>
    </div>

    <div class="col-lg-4 mb-4 d-inline-flex">
      <div class="card m-2 videos">
       <a href="http://teuespaco.com.br/policia-militar-de-santa-catarina-completa-186-anos">
              <img width="800" height="578" src="https://www.portaldailha.com.br/noticias/fotos/solenidade-da-policia-militar.jpg" class="card-img img-fluid wp-post-image" alt=""></a>
                         <div class="card-block">
                             <h4 class="card-title">Polícia Militar de Santa Catarina completa 186 anos</h4>

                         </div>
                          <div class="card-body data">
                            <strong>05, maio 2021 </strong>
 <a href="http://teuespaco.com.br/policia-militar-de-santa-catarina-completa-186-anos" title="Polícia Militar de Santa Catarina completa 186 anos" class="btn btn-primary btn-sm mtn">» Leia mais...</a>
</div>
  </div>
 </div>


    <div class="col-lg-4 mb-4 d-inline-flex">
      <div class="card m-2 videos">
       <a href="http://teuespaco.com.br/governadora-pede-abertura-de-agencias-do-banco-do-brasil-voltadas-ao-agronegocio">
              <img width="800" height="578" src="https://www.sc.gov.br/images/joomgallery/details/setoriais_6457/audiencia_com_banco_do_brasil__20210426_1372767516.jpeg" class="card-img img-fluid wp-post-image" alt=""></a>
                         <div class="card-block">
                             <h4 class="card-title">Governadora pede abertura de agências do Banco do Brasil voltadas ao agronegócio</h4>

                         </div>
                          <div class="card-body data">
                           <strong>29, abril 2021 </strong>
 <a href="http://teuespaco.com.br/governadora-pede-abertura-de-agencias-do-banco-do-brasil-voltadas-ao-agronegocio" title="Governadora pede abertura de agências do Banco do Brasil voltadas ao agronegócio" class="btn btn-primary btn-sm mtn">» Leia mais...</a>
</div>
  </div>
 </div>

    <div class="col-lg-4 mb-4 d-inline-flex">
      <div class="card m-2 videos">
       <a href="http://teuespaco.com.br/em-visita-a-sc-secretario-nacional-de-seguranca-ressalta-boas-praticas-e-inovacoes-da-policia-civil-do-estado">
              <img width="800" height="578" src="https://www.sc.gov.br/images/joomgallery/details/setoriais_6457/visita_secretario_nacional_de_seguranca_20210423_1187307104.jpeg" class="card-img img-fluid wp-post-image" alt=""></a>
                         <div class="card-block">
                             <h4 class="card-title">Em visita a SC, secretário Nacional de Segurança ressalta boas práticas e inovações da Polícia Civil do estado</h4>

                         </div>
                          <div class="card-body data">
                           <strong>23, abril 2021 </strong>
 <a href="http://teuespaco.com.br/em-visita-a-sc-secretario-nacional-de-seguranca-ressalta-boas-praticas-e-inovacoes-da-policia-civil-do-estado" title="Em visita a SC, secretário Nacional de Segurança ressalta boas práticas e inovações da Polícia Civil do estado" class="btn btn-primary btn-sm mtn">» Leia mais...</a>
</div>
  </div>
 </div>


<!-- ultimas noticias  -->

    <section id="two-set">
      <div class="container">
 <div class="row">
    <div class="col-lg-12 titles">
      <h3>Últimas notícias</h3>
    </div>
    <div class="col-lg-3 mb-4 d-inline-flex">
    <div class="card m-2 videos">
      <a href="http://teuespaco.com.br/prf-recupera-caminhao-roubado-e-que-circulava-clonado-na-br-116-em-mafra">
             <img width="800" height="600" src="https://www.gov.br/prf/pt-br/noticias/estaduais/santa-catarina/maio/prf-recupera-caminhao-roubado-e-que-circulava-clonado-na-br-116-em-mafra/whatsapp-image-2021-05-05-at-10-09-13-1.jpeg/@@images/06678239-4c6e-41b1-89b3-b281e4a8a222.jpeg" class="card-img img-fluid wp-post-image" alt=""></a>
                        <div class="card-block">
                            <h4 class="card-title">PRF recupera caminhão roubado e que circulava clonado na BR 116 em Mafra</h4>

                        </div>
                         <div class="card-body data">
                          <strong>05, maio 2021 </strong>
<a href="http://teuespaco.com.br/prf-recupera-caminhao-roubado-e-que-circulava-clonado-na-br-116-em-mafra" title="PRF recupera caminhão roubado e que circulava clonado na BR 116 em Mafra" class="btn btn-primary btn-sm mtn">» Leia mais...</a>
</div>
</div>
</div>


    <div class="col-lg-3 mb-4 d-inline-flex">
    <div class="card m-2 videos">
      <a href="http://teuespaco.com.br/jovem-invade-escola-com-adaga-e-mata-3-criancas-e-professora-em-santa-catarina">
             <img width="800" height="600" src="https://veja.abril.com.br/wp-content/uploads/2021/05/182524079_4570258959670020_8920562872525893321_n.jpg" class="card-img img-fluid wp-post-image" alt=""></a>
                        <div class="card-block">
                            <h4 class="card-title">Jovem invade escola com adaga e mata 3 crianças e professora em Santa Catarina</h4>

                        </div>
                         <div class="card-body data">
                           <strong>04, maio 2021 </strong>
<a href="http://teuespaco.com.br/jovem-invade-escola-com-adaga-e-mata-3-criancas-e-professora-em-santa-catarina" title="Jovem invade escola com adaga e mata 3 crianças e professora em Santa Catarina" class="btn btn-primary btn-sm mtn">» Leia mais...</a>
</div>
</div>
</div>

    <div class="col-lg-3 mb-4 d-inline-flex">
    <div class="card m-2 videos">
      <a href="http://teuespaco.com.br/suspeito-de-assalto-e-detido-pela-pm-minutos-apos-o-crime">
             <img width="800" height="600" src="https://www.pm.sc.gov.br/uploads/05951285992/2021/04/c658f6b5-820d-4170-a359-1ce3cd3e621c.jpg" class="card-img img-fluid wp-post-image" alt=""></a>
                        <div class="card-block">
                            <h4 class="card-title">Suspeito de assalto é detido pela PM minutos após o crime</h4>
                        </div>
                         <div class="card-body data">
                           <strong>30, abril 2021 </strong>
<a href="http://teuespaco.com.br/suspeito-de-assalto-e-detido-pela-pm-minutos-apos-o-crime" title="Suspeito de assalto é detido pela PM minutos após o crime" class="btn btn-primary btn-sm mtn">» Leia mais...</a>
</div>
</div>
</div>

<div class="col-lg-3 mb-4 d-inline-flex">
<div class="card m-2 videos">
  <a href="http://teuespaco.com.br/prf-apreende-mais-de-300-mil-reais-sem-procedencia-escondidos-num-carro">
         <img width="800" height="600" src="https://www.gov.br/prf/pt-br/noticias/estaduais/rio-grande-do-sul/prf-apreende-mais-de-300-mil-reais-sem-procedencia-escondidos-num-carro/img-20210429-wa0022.jpg/@@images/bf603fa9-9c9f-41d6-899c-8f6008469414.jpeg" class="card-img img-fluid wp-post-image" alt=""></a>
                    <div class="card-block">
                        <h4 class="card-title">PRF apreende mais de 300 mil reais sem procedência escondidos num carro</h4>

                    </div>
                     <div class="card-body data">
                       <strong>30, abril 2021 </strong>
<a href="http://teuespaco.com.br/prf-apreende-mais-de-300-mil-reais-sem-procedencia-escondidos-num-carro" title="PRF apreende mais de 300 mil reais sem procedência escondidos num carro" class="btn btn-primary btn-sm mtn">» Leia mais...</a>
</div>
</div>
</div>

   </div>
      </div>
    </section>
    <!-- PATROCINIOS -->

    <section id="for-set">
    <div class="container">
   <div class="row">
     <div class="col-lg-12 titles">
       <h3></h3>
     </div>
       <div class="col-lg-3 mb-4 d-inline-flex">

         <div class="card m-2">
           <img width="610" height="300" src="images/clients/1.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
           <img width="610" height="300" src="images/clients/2.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
     </div>
    </div>
         <div class="col-lg-3 mb-4 d-inline-flex">

           <div class="card m-2">
             <img width="610" height="300" src="images/clients/3.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
             <img width="610" height="300" src="images/clients/5.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
       </div>
    </div>
         <div class="col-lg-3 mb-4 d-inline-flex">

           <div class="card m-2">
             <img width="610" height="300" src="images/clients/6.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
             <img width="610" height="300" src="images/clients/7.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
       </div>
    </div>
         <div class="col-lg-3 mb-4 d-inline-flex">

           <div class="card m-2">
             <img width="610" height="300" src="images/clients/9.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
             <img width="610" height="300" src="images/clients/10.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
       </div>
    </div>

   </div>
 </div>

 <!-- VALE A PENA CONFERIR -->

     <section id="for-set-b">
    <div class="container">
   <div class="row">
    <div class="col-lg-12 titles">
      <h3>Vale a pena conferir</h3>
    </div>

    <div class="col-lg-3 mb-4 d-inline-flex">
    <div class="card m-2 videos">
     <a href="http://teuespaco.com.br/epagri-oferece-curso-on-line-de-midias-digitais-para-jovens-rurais-e-pesqueiros-de-sc">
            <img width="800" height="600" src="https://www.sc.gov.br/images/joomgallery/details/setoriais_6457/curso_de_midias_digitais_para_jovens_agricultores_20210426_1663045438.jpg" class="card-img img-fluid wp-post-image" alt=""></a>
                       <div class="card-block">
                           <h4 class="card-title">Epagri oferece curso on-line de mídias digitais para jovens rurais e pesqueiros de SC</h4>

                       </div>
                        <div class="card-body data">
                          <strong>29, abril 2021</strong>
<a href="http://teuespaco.com.br/epagri-oferece-curso-on-line-de-midias-digitais-para-jovens-rurais-e-pesqueiros-de-sc" title="Epagri oferece curso on-line de mídias digitais para jovens rurais e pesqueiros de SC" class="btn btn-primary btn-sm mtn">» Leia mais...</a>
</div>
</div>
</div>

    <div class="col-lg-3 mb-4 d-inline-flex">
    <div class="card m-2 videos">
     <a href="http://teuespaco.com.br/o-psg-entra-na-disputa-com-o-bayern-para-contratar-peca-que-pode-ajudar-neymar">
            <img width="800" height="600" src="https://www.osul.com.br/wp-content/uploads/2021/04/aneymara-1.jpg" class="card-img img-fluid wp-post-image" alt=""></a>
                       <div class="card-block">
                           <h4 class="card-title">O PSG entra na disputa com o Bayern para contratar peça que pode ajudar Neymar</h4>

                       </div>
                        <div class="card-body data">
                         <strong>15, abril 2021</strong>
<a href="http://teuespaco.com.br/o-psg-entra-na-disputa-com-o-bayern-para-contratar-peca-que-pode-ajudar-neymar" title="O PSG entra na disputa com o Bayern para contratar peça que pode ajudar Neymar" class="btn btn-primary btn-sm mtn">» Leia mais...</a>
</div>
</div>
</div>

    <div class="col-lg-3 mb-4 d-inline-flex">
    <div class="card m-2 videos">
     <a href="http://teuespaco.com.br/parceria-entre-ibm-e-embrapii-mcti-vai-capacitar-mais-de-10-mil-estudantes-brasileiros">
            <img width="800" height="600" src="https://inforchannel.com.br/wp-content/uploads/2019/04/Treinamento.jpg" class="card-img img-fluid wp-post-image" alt=""></a>
                       <div class="card-block">
                           <h4 class="card-title">Parceria entre IBM e EMBRAPII/MCTI vai capacitar mais de 10 mil estudantes brasileiros</h4>

                       </div>
                        <div class="card-body data">
                          <strong>07, abril 2021</strong>
<a href="http://teuespaco.com.br/parceria-entre-ibm-e-embrapii-mcti-vai-capacitar-mais-de-10-mil-estudantes-brasileiros" title="Parceria entre IBM e EMBRAPII/MCTI vai capacitar mais de 10 mil estudantes brasileiros" class="btn btn-primary btn-sm mtn">» Leia mais...</a>
</div>
</div>
</div>

    <div class="col-lg-3 mb-4 d-inline-flex">
    <div class="card m-2 videos">
     <a href="http://teuespaco.com.br/governo-dara-auxilio-emergencial-para-meis-pequenas-e-microempresas">
            <img width="800" height="600" src="http://www.aen.pr.gov.br/modules/galeria/uploads/65547/news_interna_WhatsApp_Image_20210406_at_08.55.09.jpeg" class="card-img img-fluid wp-post-image" alt=""></a>
                       <div class="card-block">
                           <h4 class="card-title">Governo dará auxílio emergencial para MEIs, pequenas e microempresas</h4>

                       </div>
                        <div class="card-body data">
                          <strong>07, abril 2021</strong>
<a href="http://teuespaco.com.br/governo-dara-auxilio-emergencial-para-meis-pequenas-e-microempresas" title="Governo dará auxílio emergencial para MEIs, pequenas e microempresas" class="btn btn-primary btn-sm mtn">» Leia mais...</a>
</div>
</div>
</div>

   </div>
 </div>
</section>

<!--Contato -->

<section id="ftb-set">
 <div class="container">
              <div class="row">
                <div class="col-lg-5  mb-4 mt-4 two-set-fot">
                      <a href="#" title="Home">
<img class="d-block w-100" src="images/logo.png" width="50%" height="50%">
                      </a>
                     <p>
                       Rua. Carlos Wagner, 1194 - Campo d'Água Verde, Canoinhas - SC
                      </p>
                      <p>Cep: 89466-320 - Tel: (47) 9 9756-1418/ (47) 9 8850-6627</p>
                      <p>E-mail: teuespaconoticias@gmail.com</p>
          </div>
               <div class="col-lg-4 mb-4 mt-3">
    </div>

<div class="col-lg-3  mb-4 mt-4 two-set-a">
 <div class="redes">
 	<a href="https://www.instagram.com/teuespaconoticia/"><img src="images/instagram.png" width="30%" height="50%" alt="Card image" ></a>
 	<a href="https://www.facebook.com/teuespaconoticias"><img src="images/facebook.png" width="35%" height="50%" alt="Card image" ></a>
 	<a href="https://chat.whatsapp.com/FfmIumJb9dLGWMlj5XIoCV"><img src="images/whatsapp.png" width="30%" height="50%" alt="Card image" ></a>
 </div>
 <div class="apks">

 </div>
</div>
 </div>
</div>

     <div class="clearfix">...</div>
              </section>

    			<!--facebook like and share js -->
			<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
			<script>
				(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s);
					js.id = id;
					js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
			</script>
		<script>
window.addEventListener('sfsi_functions_loaded', function() {
    if (typeof sfsi_responsive_toggle == 'function') {
        sfsi_responsive_toggle(0);
        console.log('sfsi_responsive_toggle');

    }
})
</script>

<script>
    window.addEventListener('sfsi_functions_loaded', function() {
        if (typeof sfsi_plugin_version == 'function') {
            sfsi_plugin_version(2.43);
        }
    });

    function sfsi_processfurther(ref) {

        var feed_id = 'WlpBbWQzWEFteFRLVGcyU3N0N2pQbHdtR0NSNSt2ZGsyZVpyTXI0V1VGVFp5SER4cnBaclk5eVhKMENhRStvUXl3SGZQRzhYbFdQVXI0cXFVbzVKKzlEN1RqK3dMSkJIZjBocURKU3N4UEIrSjBldlk4bzlqVUxZSitzRlFNMkx8aU9INTFXTWRzYnJKV1ZDL1YzOWxUVml1Y2JuZ1FHYm1IN1JZU0RENjBiVT0=';
        var feedtype = 8;

        var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();

        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if ((email != "Enter your email") && (filter.test(email))) {
            if (feed_id != "") {

                if (feedtype == "8") {

                    var url = "https://www.specificfeeds.com/widgets/subscribeWidget/" + feed_id + "/" + feedtype;

                    window.open('', "popupwindow", "scrollbars=yes,width=1080,height=760");

                    ref.action = url;

                    ref.target = "popupwindow";

                    return true;

                } else {

                    return false

                }
            }
        } else {

            alert("Please enter email address");

            jQuery(ref).find('input[name="data[Widget][email]"]').focus();

            return false;

        }

    }
</script>

<style type="text/css" aria-selected="true">
    .sfsi_subscribe_Popinner {

        width: 100% !important;

        height: auto !important;

        padding: 18px 0px !important;

        background-color: #ffffff !important;

    }

    .sfsi_subscribe_Popinner form {

        margin: 0 20px !important;

    }

    .sfsi_subscribe_Popinner h5 {

        font-family: Helvetica,Arial,sans-serif !important;

        font-weight: bold !important;

        color: #000000 !important;

        font-size: 16px !important;

        text-align: center !important;

        margin: 0 0 10px !important;

        padding: 0 !important;

    }

    .sfsi_subscription_form_field {

        margin: 5px 0 !important;

        width: 100% !important;

        display: inline-flex;

        display: -webkit-inline-flex;

    }

    .sfsi_subscription_form_field input {

        width: 100% !important;

        padding: 10px 0px !important;

    }

    .sfsi_subscribe_Popinner input[type=email] {

        font-family: Helvetica,Arial,sans-serif !important;

        font-style: normal !important;

        color:  !important;

        font-size: 14px !important;

        text-align: center !important;

    }

    .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {

        font-family: Helvetica,Arial,sans-serif !important;

        font-style: normal !important;

        color:  !important;

        font-size: 14px !important;

        text-align: center !important;

    }

    .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder {
        /* Firefox 18- */

        font-family: Helvetica,Arial,sans-serif !important;

        font-style: normal !important;

        color:  !important;

        font-size: 14px !important;

        text-align: center !important;

    }

    .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {
        /* Firefox 19+ */

        font-family: Helvetica,Arial,sans-serif !important;

        font-style: normal !important;

        color:  !important;

        font-size: 14px !important;

        text-align: center !important;

    }

    .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {

        font-family: Helvetica,Arial,sans-serif !important;

        font-style: normal !important;

        color:  !important;

        font-size: 14px !important;

        text-align: center !important;

    }

    .sfsi_subscribe_Popinner input[type=submit] {

        font-family: Helvetica,Arial,sans-serif !important;

        font-weight: bold !important;

        color: #000000 !important;

        font-size: 16px !important;

        text-align: center !important;

        background-color: #dedede !important;

    }
</style>

<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/jornaloespeto.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./teuespaco/scripts.js.download"></script>
<script type="text/javascript" src="./teuespaco/core.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/modernizr.custom.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/jquery.shuffle.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/random-shuffle-min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sfsi_icon_ajax_object = {"ajax_url":"https:\/\/jornaloespeto.com.br\/wp-admin\/admin-ajax.php"};
var sfsi_icon_ajax_object = {"ajax_url":"https:\/\/jornaloespeto.com.br\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/jornaloespeto.com.br\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./teuespaco/custom.js.download"></script>
<script type="text/javascript" src="./teuespaco/fitvids.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/wp-embed.min.js.download"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./teuespaco/jquery.js(1).download"></script>
    <script src="./teuespaco/popper.js.download"></script>
    <script src="./teuespaco/bootstrap.js.download"></script>

</body></html>
