<!DOCTYPE html>
<html lang="pt-BR" class=" js csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta utf-8="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./teuespaco/bootstrap.css">
    <link rel="stylesheet" href="./teuespaco/estilo_c.css">

    <link rel="stylesheet" href="./teuespaco/style.css">

    <!-- Icon pagina -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.ico">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/apple-touch-icon-144 - Copia.ico">

    <title>Noticias - Jornal Teu Espaço</title>
<link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
		<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script src="./Jornal o Espeto – Mariana – MG_files/sdk.js.download" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./Jornal o Espeto – Mariana – MG_files/sdk.js(1).download"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jornaloespeto.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./teuespaco/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./teuespaco/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href=".teuespaco/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-swipebox-css" href="./teuespaco/swipebox.min.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-video-light-css" href="./teuespaco/responsive-videos.css" type="text/css" media="all">
<link rel="stylesheet" id="SFSImainCss-css" href="./teuespaco/sfsi-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wis_font-awesome-css" href="./teuespaco/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wis_instag-slider-css" href="./teuespaco/instag-slider.css" type="text/css" media="all">
<link rel="stylesheet" id="wis_wis-header-css" href="./teuespaco/wis-header.css" type="text/css" media="all">
<link rel="stylesheet" id="__EPYT__style-css" href="./teuespaco/ytprefs.min.css" type="text/css" media="all">
<style id="__EPYT__style-inline-css" type="text/css">

                .epyt-gallery-thumb {
                        width: 33.333%;
                }

</style>
<!--n2css--><script type="text/javascript" src="./teuespaco/jquery.js.download"></script>
<script type="text/javascript" src="./teuespaco/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/jquery.swipebox.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/infinite-scroll.pkgd.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/jornaloespeto.com.br\/wp-admin\/admin-ajax.php","nonce":"028bf8c0a2"};
/* ]]> */
</script>
<script type="text/javascript" src="./teuespaco/front.js.download"></script>
<script type="text/javascript" src="./teuespaco/front/jquery.flexslider-min.js.download"></script>
<script type="text/javascript" src="./teuespaco/front/ytprefs.min.js.download"></script>
<meta name="generator" content="WordPress 5.2.9">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
  <body data-rsssl="1" class="sfsi_2.43">




<!-- Carosel -->

 <!-- Carosel -->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-7 navbar navbar-expand-lg navbar-light bg-light">
              <nav class="navbar navbar-expand-lg navbar-dark bg-my-color-2 rounded" role="navigation">
            <div class="container-fluid">
                <div class="col-lg-3">
  <a class="navbar-brand" href="#"><img src="images/logo.png" width="120" height="80" alt="Logo" /></a>
</div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-5 nav-item"><a title="Início" href="index.HTML" class="nav-link">Início</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6 nav-item"><a title="Contato" href="#ftb-set" class="nav-link">Contato</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26 nav-item"><a title="Noticias" href="noticias.html" class="nav-link">Noticias</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-32 nav-item"><a title="Destaques" href="destaques.html" class="nav-link">Destaques</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30 nav-item"><a title="Edições impressas" href="edicoes-impressas.html" class="nav-link">Edições impressas</a></li>
</ul></div>            </div>
          </nav>
    </div>
<div class="col-lg-2 player-rd">
<a href="http://www.webradiofronteira.com.br/"><img src="images/radio.png" title="Rede Fronteira de Comunicação" class="img-fluid" alt="Rede Fronteira de Comunicação"></a>

</div>
<div class="col-lg-3 navbar navbar-expand-lg navbar-light bg-light">
   <form class="form-inline my-2 my-lg-0">
    <div class="blog-search">


            <div class="input-group">

              <input type="search" class="form-control" value="" name="s">

              <div class="input-group-append">

                <button class="btn btn-my-color-5" type="submit">Buscar</button>

              </div>

            </div>

        </div></form>
    </div>
  </div>
</div>

<!-- inicio noticia -->


               <div class="container">
      <div class="row">

        <div class="col-md-9 col-sm-9 page-d">



                <h3 class="mb-3">PREFEITURA DE CANOINHAS ANUNCIA NOVAS MEDIDAS RESTRITIVAS PARA CONTER COVID-19
</h3>
               <font size="3">02 de março de 2021</font><br>
               <font size="2">Divulgação / PMC</font>
               <h3 class="mb-3"> </h3>
                    <img width="610" height="300" src="images/noticias/5.png" class="card-img img-fluid wp-post-image" alt=""  ></a>
              <h3 class="mb-3"> </h3>

    <p>As restrições de convívio social estão mais duras a partir desta terça-feira, 2º, no Planalto Norte Catarinense. Um novo decreto construído em conjunto entre os municípios de Bela Vista do Toldo, Campo Alegre, Canoinhas, Irineópolis, Itaiópolis, Mafra, Major Vieira, Monte Castelo, Papanduva, Porto União, Rio Negrinho, São Bento do Sul e Três Barras endurecem as medidas de prevenção a covid-19.
</p>
    <p>As regras discutidas pela comissão intergestores regional de saúde do Planalto Norte catarinense são válidas até o dia 12 de março. No entanto, entre as 23 horas do dia 5 de março (sexta-feira) até 6 horas do dia 8 de março (segunda) valem as regras do decreto Estadual de Santa Catarina nº 1172, de 26 de fevereiro de 2021 – popularmente conhecido como lockdown.
</p>
    <p>Segundo a secretária de Saúde de Canoinhas, Kátia Oliskowski, explica que as medidas estão sendo adotadas por causa do avanço da doença na região e sobrecarga do sistema de saúde: “neste final de semana ficamos com três pacientes esperando por vaga”, revela.
</p>
    <p>A situação em Canoinhas é grave. Não há leitos disponíveis de UTI na ala covid do Hospital Santa Cruz na manhã desta terça-feira, 2.
</p>
    <p>Portanto, entre 2 e 5 de março e 8 e 12 de março:
</p>

<p><strong> </strong><strong>a)  Entre às 23:00 hs do dia 05/03/2021 à 06:00 hs do dia 08/03/2021, seguir na integra o decreto Estadual de Santa Catarina nº 1.172 de 26 de fevereiro de 2021;</strong></p>
<p><strong>b) Entre os dias 01/03/2021 à 05/03/2021 e de 08/03/2021 à 12/03/2021, a adoção das seguintes medidas.</strong></p>
<p><strong>1  </strong>Ficam liberadas para o funcionamento, bares, conveniências (em postos de gasolina ou não), tabacarias em espaços públicos e similares:</p>
<p><strong>1.1  </strong>Limite de capacidade de atendimento de 25 % da ocupação total;</p>
<p><strong>1.2</strong>  Horário de funcionamento até as 19:00h, após permitido apenas serviços delivery;</p>
<p><strong>1.3</strong> Proibido qualquer tipo de shows, sendo eles individuais, duplas ou bandas;</p>
<p><strong>1.4</strong> As conveniências poderão atender até as 21:00h, somente com venda de generos alimentícios.</p>
<p><strong>2 </strong>Ficam liberados para o funcionamento os restaurantes/lanchonetes/pizzarias/padarias, food-trucks,  determina-se o cumprimento das Diretrizes Sanitárias, e ainda:</p>
<p><strong>2.1  </strong>Limite  de  capacidade  de  atendimento  de  25 % da  ocupação  total:</p>
<p><strong>2.2 </strong>Horário de funcionamento até as 21:00h, após permitido apenas serviços delivery.</p>
<p><strong>3  </strong>Para casas noturnas e casas de espetáculos, proibição de funcionamento em toda a região do Planalto Norte. Conforme decreto SES SC 1168 de 24 de fevereiro de 2021.</p>
<p><strong>4 </strong>Proibido a realização de eventos sociais, congressos, seminários e palestras presenciais na região do Planalto Norte.</p>
<p><strong>5   </strong>Autorizado à prova de roupas no comércio de vestuário na Região de Saúde do Planalto Norte, devendo seguir as medidas sanitárias estabelecidas. Conforme portaria SES SC 883  de 17 de novembro de 2020.</p>
<p><strong>6 </strong>Ficam liberados para o funcionamento os salões de beleza e estética. E determina-se o cumprimento das Diretrizes Sanitárias da Portaria SES nº 223, de 05 de abril de 2020 e da Instrução normativa nº 004/DIVS/2013.</p>
<p><strong>7 </strong>O funcionamento das academias de ginástica, musculação, crossfit, estúdios, danças, pilates, funcionais, escolas de natação deverão atuar com no máximo, 25% de sua capacidade.</p>
<p><strong>8  </strong>Ficam proibidos a prática do esporte coletivo na região do Planalto Norte.</p>
<p><strong>9 </strong>Ficam liberados para o funcionamento os estabelecimentos que comercializam gêneros alimentícios, medicamentos, comércio em geral (farmácias, drogarias, mercados, mercearias e supermercados, açougues, verdureiros e afins). E determina-se o cumprimento das Medidas e Diretrizes Sanitárias conforme Portaria SES 180 de 18/03/2020 alterada pela Portaria SES 743 de 24 de setembro de 2020 art. 5º:</p>
<p><strong>a  </strong>Autorizada à entrada de maiores de 12 anos.</p>
<p><strong>b </strong>Recomenda-se a não entrada de idosos nos supermercados.</p>
<p><strong>c </strong>Permitido a entrada de apenas uma pessoa por família.</p>
<p><strong>d </strong>Ocupação de até 30% da capacidade do supermercado.</p>
<p><strong>10. </strong>Suspenso o funcionamento em piscinas coletivas, clubes sociais/esportivos e parques aquáticos.</p>
<p><strong>11. </strong>Ficam liberadas as atividades do comércio, bancário (bancos e lotéricas) e determina-se o cumprimento das Diretrizes Sanitárias.</p>
<p><strong>12  </strong>Ficam liberadas as atividades da indústria e determina-se o cumprimento das Diretrizes Sanitárias:</p>
<p><strong>13  </strong>Adotar medidas internas, especialmente às relacionadas à saúde no trabalho, necessárias para evitar a transmissão do Coronavírus no ambiente de trabalho.</p>
<p><strong>a    </strong>Utilizar de veículos de fretamento para transporte de trabalhadores, limitando a 50% (setenta por cento) da capacidade de lotação de cada veículo, obedecendo todas as medidas sanitárias.</p>
<p><strong>14 </strong>Cursos Livres continuam liberados, determina-se o cumprimento das Diretrizes Sanitárias Municipais e Estaduais, com distanciamento de 1,5m.</p>
<p><strong>a    </strong>Limite  de  capacidade  de  atendimento  de  25 % da  ocupação  total.</p>
<p><strong>15  </strong>Ficam suspensos a realização de missas, cultos e outros eventos religiosos.</p>
<p><strong>16  </strong>Liberação do transporte coletivo urbano municipal e intermunicipal e interestadual, bem como transporte por taxis e aplicativos, com 50 % da capacidade de lotação. Conforme portaria conjunta SIE / SES de 22 de 08 de janeiro de 2021. Seguir as determinações desta portaria e diretrizes sanitárias.</p>
<p><strong>17  </strong>Os hotéis, pousadas e estabelecimentos congêneres estão autorizados a funcionar com  30 % da capacidade, seguindo os regramentos de protocolo sanitário constantes na portaria 1023 de 30 de dezembro de 2020.</p>
<p><strong>18</strong> Determina-se que os velórios realizados em âmbito municipal tenham duração máxima de 6 (seis) horas nos casos que não são suspeitos de COVID19 e sejam realizados entre as 07 horas até as 18 horas limitando a entrada ao local em 10 (dez) pessoas por vez, sob responsabilidade pela funerária. As celebrações de despedidas também deverão ser limitadas à presença de somente 10 (dez) pessoas, utilizando obrigatoriamente a máscara, Quanto aos sepultamentos, estes deverão ocorrer até as 18h00, sendo que nos casos a liberação do corpo seja liberado após as 18 horas, esta devera permanecer na funerária ate o horário que é permitido a realização do velório. E nos casos confirmados e suspeitos de COVID19 não existirá o velório. Em todos os casos, deverão ser obedecidas as normas da Vigilância Sanitária Estadual (<a href="http://www.dive.sc.gov.br/notas-tecnicas/docs/025_Nota%20Conjunta%20P%C3%83%C6%92%C3%82">Nota Técnica Conjunta nº. 025/2020 –DIVS</a>).</p>
<p><strong>19 </strong>Determina-se o uso obrigatório de máscaras em todo o território da Região do Planalto Norte, em todos os ambientes públicos (vias públicas) e privados, exceto domiciliar.</p>
<p><strong> 20</strong> Recomenda-se o isolamento domiciliar a toda pessoa com idade igual ou superior a 60 (sessenta) anos visando restringir a circulação e evitar a disseminação do vírus SARS- CoV-2 entre a população idosa considerando que são os mais vulneráveis. Excetua-se a circulação para desempenho das atividades laborativas, comparecimento a atendimento de saúde e aquisição de produtos alimentícios e de saúde.</p>
<p><strong>21 </strong>Determina-se o isolamento dos pacientes confirmados ou suspeita de COVID19:</p>
<p>Para contenção da transmissibilidade do COVID-19, deverá ser adotada como, medida não-farmacológica, o isolamento domiciliar conforme determinação da vigilância epidemiológica com reavaliação médica com ou sem exame de acompanhamento da pessoa com sintomas respiratórios e das pessoas que residam no mesmo endereço, ainda que estejam assintomáticos sob pena do artigo 268 do Código Penal: “Infringir determinação do poder público, destinada a impedir introdução ou propagação de doença contagiosa”.</p>
<p><strong>22</strong> Conforme Portaria SES 743 de 24 de setembro de 2020 art. 3º, o acesso simultâneo de pessoas nas dependências dos shoppings, centros comerciais e galerias fica acesso de 25% (cinquenta por cento) da capacidade para as Regiões de Saúde, garantindo o cumprimento das medidas sanitárias descritas na Portaria n° 257/20;</p>
<p><strong>23 </strong>Proibido a realização de reuniões presenciais.</p>
<p><strong>24 </strong>Proibido o funcionamento de cinemas e teatros.</p>
<p><strong>25  </strong>Proíbe-se a concentração e permanência com aglomeração de pessoas em espaços públicos de uso coletivo como parques e praças.</p>
<p><strong>26  </strong>Ficam autorizados de funcionamento as aulas práticas com 50 % da capacidade nos  cursos técnicos, atividades de ensino presencial em estabelecimentos acadêmicos públicos ou privados nas modalidades de ensino superior e pós graduação bem como aulas teóricas nas dependências do DETRAN e centro de formação de condutores, condicionado ao cumprimento de Portarias da SES que regulamentam protocolos sanitários específicos, de acordo com Portaria SES 658 de 28 de agosto de 2020;</p>
<p>As portarias específicas são: para aulas de cursos técnicos (Portaria nº 448 de 29 de junho de 2020), cursos livres (Portaria nº 352 de 25 de maio de 2020 e nº 357 de 26 de maio de 2020), ensino superior presencial (Portaria 447 de 29 de junho de 2020), estágios curriculares e aulas em laboratórios (Decreto 630 de 01 de junho de 2020 Art. 8º § 1º).</p>
<p><strong>27  </strong>O Município deverá prever em sua normatização que as atividades de fiscalização e de poder de polícia, necessárias ao cumprimento do disposto, poderão ser realizados em aplicação das penalidades sanitárias previstas na lei estadual, na legislação municipal específica, sem prejuízo das demais sanções administrativas, cíveis e penais cabíveis.</p>
<p><strong>28  </strong>Permanecem vigentes todas as demais determinações já expedidas pelos Poder Executivo Municipal e pelo Estado de Santa Catarina, desde que não conflitantes com as determinações contidas nesta resolução.</p>
<p><strong>Parágrafo único:</strong> além das determinações acima mantem-se todas as Diretrizes Sanitárias, notas técnicas e portarias vigentes orientadas pelo Estado de Santa Catariana.</p>
<p>A avaliação de risco potencial é realizada semanalmente conforme publicação pelo Governo do Estado de Santa Catarina, no endereço eletrônico: <a href="http://www.coronavirus.sc.gov.br/gestao-da-saude/">http://www.coronavirus.sc.gov.br/gestao-da-saude/,</a> cabendo revisões nestas recomendações sempre que necessário para alinhar com os resultados esperados &#8211; redução do risco    potencial.</p>

  <!-- entar grupo wpp -->
<p>Para receber notícias no seu WhatsApp clique aqui: <a href="https://chat.whatsapp.com/FfmIumJb9dLGWMlj5XIoCV">https://chat.whatsapp.com/FfmIumJb9dLGWMlj5XIoCV</a></p>






<p></p>

<!--PATROCINIOS -->
        </div>
         <div class="col-md-3 col-sm-3 coluninha">
           <ul class="nav nav-pills mb-3 mt-2" id="pills-tab" role="tablist">
          <li class="nav-item ml-2">
            <img width="610" height="300" src="images/clients/47.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/48.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/49.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/51.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/52.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/53.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/54.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/55.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/56.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/57.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/58.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/59.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/60.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/1.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/2.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/3.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/4.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/5.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/6.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/7.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/8[cortesia].png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/9.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/10.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/11.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/12.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/13.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/14.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
          </li>
        </ul>
         </div>
      </div>
    </div>

    <!--Contato -->

    <section id="ftb-set">
     <div class="container">
                  <div class="row">
                    <div class="col-lg-5  mb-4 mt-4 two-set-fot">
                          <a href="#" title="Home">
    <img class="d-block w-100" src="images/logo.png" width="50%" height="50%">
                          </a>
                         <p>
                           Rua. Carlos Wagner, 1194 - Campo d'Água Verde, Canoinhas - SC Cep:89466-320
                          </p>
                          <p>Cep:89466-320 - Tel: (47) 9 9756-1418/ (47) 9 8850-6627</p>
                          <p>E-mail: teuespaconoticias@gmail.com</p>
              </div>
                   <div class="col-lg-4 mb-4 mt-3">
        </div>

    <div class="col-lg-3  mb-4 mt-4 two-set-a">
     <div class="redes">
     	<a href="https://www.instagram.com/teuespaconoticia/"><img src="images/instagram.png" width="30%" height="50%" alt="Card image" ></a>
     	<a href="https://www.facebook.com/teuespaconoticias"><img src="images/facebook.png" width="35%" height="50%" alt="Card image" ></a>
     	<a href="https://chat.whatsapp.com/FfmIumJb9dLGWMlj5XIoCV"><img src="images/whatsapp.png" width="30%" height="50%" alt="Card image" ></a>
     </div>
     <div class="apks">

     </div>
    </div>
     </div>
    </div>

         <div class="clearfix">...</div>
                  </section>

        			<!--facebook like and share js -->
    			<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
    			<script>
    				(function(d, s, id) {
    					var js, fjs = d.getElementsByTagName(s)[0];
    					if (d.getElementById(id)) return;
    					js = d.createElement(s);
    					js.id = id;
    					js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
    					fjs.parentNode.insertBefore(js, fjs);
    				}(document, 'script', 'facebook-jssdk'));
    			</script>
    		<script>
    window.addEventListener('sfsi_functions_loaded', function() {
        if (typeof sfsi_responsive_toggle == 'function') {
            sfsi_responsive_toggle(0);
            console.log('sfsi_responsive_toggle');

        }
    })
    </script>

    <script>
        window.addEventListener('sfsi_functions_loaded', function() {
            if (typeof sfsi_plugin_version == 'function') {
                sfsi_plugin_version(2.43);
            }
        });

        function sfsi_processfurther(ref) {

            var feed_id = 'WlpBbWQzWEFteFRLVGcyU3N0N2pQbHdtR0NSNSt2ZGsyZVpyTXI0V1VGVFp5SER4cnBaclk5eVhKMENhRStvUXl3SGZQRzhYbFdQVXI0cXFVbzVKKzlEN1RqK3dMSkJIZjBocURKU3N4UEIrSjBldlk4bzlqVUxZSitzRlFNMkx8aU9INTFXTWRzYnJKV1ZDL1YzOWxUVml1Y2JuZ1FHYm1IN1JZU0RENjBiVT0=';
            var feedtype = 8;

            var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();

            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if ((email != "Enter your email") && (filter.test(email))) {
                if (feed_id != "") {

                    if (feedtype == "8") {

                        var url = "https://www.specificfeeds.com/widgets/subscribeWidget/" + feed_id + "/" + feedtype;

                        window.open('', "popupwindow", "scrollbars=yes,width=1080,height=760");

                        ref.action = url;

                        ref.target = "popupwindow";

                        return true;

                    } else {

                        return false

                    }
                }
            } else {

                alert("Please enter email address");

                jQuery(ref).find('input[name="data[Widget][email]"]').focus();

                return false;

            }

        }
    </script>

    <style type="text/css" aria-selected="true">
        .sfsi_subscribe_Popinner {

            width: 100% !important;

            height: auto !important;

            padding: 18px 0px !important;

            background-color: #ffffff !important;

        }

        .sfsi_subscribe_Popinner form {

            margin: 0 20px !important;

        }

        .sfsi_subscribe_Popinner h5 {

            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            margin: 0 0 10px !important;

            padding: 0 !important;

        }

        .sfsi_subscription_form_field {

            margin: 5px 0 !important;

            width: 100% !important;

            display: inline-flex;

            display: -webkit-inline-flex;

        }

        .sfsi_subscription_form_field input {

            width: 100% !important;

            padding: 10px 0px !important;

        }

        .sfsi_subscribe_Popinner input[type=email] {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder {
            /* Firefox 18- */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {
            /* Firefox 19+ */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=submit] {

            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            background-color: #dedede !important;

        }
    </style>

    <script type="text/javascript">
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"https:\/\/jornaloespeto.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
    /* ]]> */
    </script>
    <script type="text/javascript" src="./teuespaco/scripts.js.download"></script>
    <script type="text/javascript" src="./teuespaco/core.min.js.download"></script>
    <script type="text/javascript" src="./teuespaco/modernizr.custom.min.js.download"></script>
    <script type="text/javascript" src="./teuespaco/jquery.shuffle.min.js.download"></script>
    <script type="text/javascript" src="./teuespaco/random-shuffle-min.js.download"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var sfsi_icon_ajax_object = {"ajax_url":"https:\/\/jornaloespeto.com.br\/wp-admin\/admin-ajax.php"};
    var sfsi_icon_ajax_object = {"ajax_url":"https:\/\/jornaloespeto.com.br\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/jornaloespeto.com.br\/wp-content\/plugins\/ultimate-social-media-icons\/"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="./teuespaco/custom.js.download"></script>
    <script type="text/javascript" src="./teuespaco/fitvids.min.js.download"></script>
    <script type="text/javascript" src="./teuespaco/wp-embed.min.js.download"></script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./teuespaco/jquery.js(1).download"></script>
        <script src="./teuespaco/popper.js.download"></script>
        <script src="./teuespaco/bootstrap.js.download"></script>

    </body></html>
